Color name	Hex
Afternoon	#FBCB78
AirForceBlue	#5D8AA8
Alexandrite	#598C74
AliceBlue	#F0F8FF
Almond	#EFDECD
Amaranth	#E52B50
Amber	#FFBF00
AmberWave	#D28240
Amethyst	#9966CC
AndroidGreen	#A4C639
AntiqueBrass	#CD9575
AntiqueFuchsia	#915C83
AntiqueWhite	#FAEBD7
Ao	#008000
Appleblossom	#DAB5B4
AppleGreen	#8DB600
Apricot	#FBCEB1
Aqua	#00FFFF
Aquamarine	#7FFFD4
Aquitaine	#88ABB4
ArmyGreen	#4B5320
AshGrey	#B2BEB5
Asparagus	#87A96B
Auburn	#A52A2A
Aureolin	#FDEE00
Avocado	#857C5D
Azure	#007FFF
AzureMist	#F0FFFF
BabyBlue	#89CFF0
BabyPink	#F4C2C2
BananaYellow	#FFE135
Bark	#2A2922
BasketBeige	#C0A98B
BattleshipGrey	#848482
Bazaar	#98777B
BeauBlue	#BCD4E6
Beige	#F5F5DC
BelvedereCream	#F0CDA0
Bistre	#3D2B1F
Black	#000000
BlanchedAlmond	#FFEBCD
BlizzardBlue	#ACE5EE
Blond	#FAF0BE
Blue	#0000FF
BlueBell	#A2A2D0
Blueberry	#063852
BlueSky	#ABD1C9
Blush	#DE5D83
BondiBlue	#0095B6
Boysenberry	#873260
Brass	#B5A642
BrickRed	#CB4154
BritishRacingGreen	#004225
Bronze	#CD7F32
Brown	#A52A2A
Brownstone	#7D5642
BubbleGum	#FFC1CC
Bubbles	#E7FEFF
BungalowBeige	#CDBFB0
Burgundy	#800020
Burlywood	#DEB887
BurntSienna	#E97451
BurntUmber	#8A3324
Byzantium	#702963
Cadet	#536872
CadetBlue	#5F9EA0
CadetGrey	#91A3B0
CafeAuLait	#A67B5B
CafeNoir	#4B3621
CamouflageGreen	#78866B
Canary	#FFFF99
CandyApple	#F62A00
CandyPink	#E4717A
Capri	#00BFFF
CaputMortuum	#592720
Caramel	#C9A66B
Cardinal	#C41E3A
CaribbeanGreen	#00CC99
Carmine	#FF0040
CarnationPink	#FFA6C9
Carnelian	#B31B1B
CarrotOrange	#ED9121
CascadeGreen	#ACB19F
Cayenne	#AF4425
Celadon	#ACE1AF
Celeste	#B2FFFF
CelestialBlue	#4997D0
Ceramic	#CDCDC0
Cerise	#DE3163
Cerulean	#007BA7
Chamoisee	#A0785A
Champagne	#FAD6A5
Charcoal	#36454F
Cherry	#DE3163
CherryBlossomPink	#FFB7C5
Chestnut	#CD5C5C
ChineseRed	#9E3E33
Chocolate	#D2691E
Cinereous	#98817B
Cinnamon	#D2691E
Citrine	#E4D00A
ClassicFrenchGray	#888782
ClassicRose	#FBCCE7
Cobalt	#0047AB
Coffee	#6F4E37
CooledBlue	#75B9AE
CoolGrey	#8C92AC
Copper	#B87333
CopperRose	#996666
Coral	#FF7F50
CoralPink	#F88379
Cordovan	#893F45
Corn	#FBEC5D
Cornflower	#9ACEEB
CornflowerBlue	#6495ED
CottonCandy	#FFBCD9
Cream	#FFFDD0
Crimson	#DC143C
Cyan	#00FFFF
Daffodil	#FFFF31
Daisy	#FED340
Dandelion	#F0E130
DarkBlue	#00008B
DarkBrown	#654321
DarkGray	#A9A9A9
DarkGreen	#013220
DavyGrey	#555555
Denim	#1560BD
Desert	#C19A6B
DesertSand	#EDC9AF
DimGray	#696969
DodgerBlue	#1E90FF
DollarBill	#85BB65
DoverWhite	#F0EADC
Drab	#967117
DressyRose	#B89D9A
EarthYellow	#E1A95F
EdgyGold	#B1975F
Eggplant	#614051
Eggshell	#F0EAD6
EgyptianBlue	#1034A6
ElectricBlue	#7DF9FF
Emerald	#50C878
EvergreenFog	#95978A
ExuberantPink	#B54D7F
Fallow	#C19A6B
FaluRed	#801818
Famous	#FF00FF
FavoriteJeans	#8AA3B1
Fawn	#E5AA70
Feldgrau	#4D5D53
Fern	#71BC78
FernGreen	#4F7942
FieldDrab	#6C541E
Firebrick	#B22222
FireEngineRed	#CE2029
Fireweed	#7B3730
Firework	#F55449
FlamingoPink	#FC8EAC
FlatteringPeach	#F4D3B3
Flax	#EEDC82
FluorescentOrange	#FFBF00
FluorescentPink	#FF1493
FolksyGold	#D69969
ForestGreen	#228B22
ForgetMeNot	#716998
FrenchBeige	#A67B5B
FrenchBlue	#0072BB
FrenchLilac	#86608E
FrenchRose	#F64A8A
Frolic	#D9C661
Frosting	#DDC5A2
Frostwork	#CBD0C2
Fuchsia	#FF00FF
Fulvous	#E48400
FuzzyWuzzy	#CC6666
Gamboge	#E49B0F
GhostWhite	#F8F8FF
Ginger	#B06500
GlacierBlue	#1995AD
Glaucous	#6082B6
Gold	#FFD700
GoldenBrown	#996515
Goldenrod	#DAA520
GoldenYellow	#FFDF00
GoldLeaf	#D1B280
GrannySmithApple	#A8E4A0
Grass	#3F681C
Gray	#808080
GrayAsparagus	#465945
Green	#00FF00
Grullo	#A99A86
HalayaUbe	#663854
Harlequin	#3FFF00
HarvestGold	#DA9100
HeartGold	#808000
Heliotrope	#DF73FF
HickorySmoke	#564537
Honeydew	#F0FFF0
HookerGreen	#49796B
HotMagenta	#FF1DCE
HotPink	#FF69B4
HunterGreen	#355E3B
Ice	#A1D6E2
Icterine	#FCF75E
Inchworm	#B2EC5D
Indigo	#4B0082
Iris	#5A4FCF
Ivory	#FFFFF0
Jade	#00A86B
Jasmine	#F8DE7E
Jasper	#D73B3E
JazzAgeCoral	#F1BFB1
JazzberryJam	#A50B5E
Jonquil	#FADA5E
JungleGreen	#29AB87
JuteBrown	#815D40
KellyGreen	#4CBB17
Khaki	#C3B091
Latte	#BAA185
LaurelGreen	#A9BA9D
Lavender	#E6E6FA
Leaves	#506D2F
Lemon	#FFF700
LemonChiffon	#FFFACD
LemonLime	#BFFF00
LemonYellow	#FFF44F
LightApricot	#FDD5B1
LightBlue	#ADD8E6
LightBrown	#B5651D
LightCarminePink	#E66771
LightCoral	#F08080
LightCornflowerBlue	#93CCEA
LightGray	#D3D3D3
LightSeafoam	#C4DFE6
Lilac	#C8A2C8
Lime	#BFFF00
LimeGreen	#32CD32
LincolnGreen	#195905
Linen	#FAF0E6
Lion	#C19A6B
Lust	#E62020
MacaroniAndCheese	#FFBD88
Magenta	#FF00FF
MagicMint	#AAF0D1
Magnolia	#F8F4FF
Mahogany	#C04000
Maize	#FBEC5D
MajorelleBlue	#6050DC
Malachite	#0BDA51
Manatee	#979AAA
MangoTango	#FF8243
Marble	#F3EBDD
Maroon	#800000
Mauve	#E0B0FF
Mauvelous	#EF98AA
MauveTaupe	#915F6D
Meadow	#598234
Melon	#FDBCB4
Metal	#6C5F5B
Mint	#3EB489
MintCream	#F5FFFA
MintGreen	#98FF98
Moccasin	#FAEBD7
ModeBeige	#967117
MoonstoneBlue	#73A9C2
Moss	#AEBD38
MossGreen	#ADDFAD
MountainMeadow	#30BA8F
MountbattenPink	#997A8D
Mulberry	#C54B8C
Munsell	#F2F3F4
Mustard	#FFDB58
Myrtle	#21421E
NadeshikoPink	#F6ADC6
NapierGreen	#2A8000
NaplesYellow	#FADA5E
NavajoWhite	#FFDEAD
Navel	#EC8430
Navy	#00293C
NavyBlue	#000080
NeonCarrot	#FFA343
NeonFuchsia	#FE59C2
NeonGreen	#39FF14
Newsprint	#DAC3B3
Ocean	#07575B
OceanBoatBlue	#0077BE
Oceanic	#1B4B5A
Ochre	#CC7722
OctoberMist	#B6B8A5
OfficeGreen	#008000
OldGold	#CFB53B
OldLace	#FDF5E6
Olive	#808000
OliveDrab	#6B8E23
OliveGreen	#BAB86C
Olivine	#9AB973
Onyx	#0F0F0F
OperaMauve	#B784A7
Orange	#FFA500
OrangeRed	#FF4500
OrangeYellow	#F8D568
Orchid	#DA70D6
OrigamiWhite	#E5E2DA
OtterBrown	#654321
OuterSpace	#414A4C
OutrageousOrange	#FF6E4A
Overcast	#F1F1F2
OxfordBlue	#002147
PacificBlue	#1CA9C9
PansyPurple	#78184A
Paper	#EFEFEF
ParisGreen	#50C878
PastelBlue	#AEC6CF
PastelBrown	#836953
PastelGray	#CFCFC4
PastelGreen	#77DD77
PastelMagenta	#F49AC2
PastelOrange	#FFB347
PastelPink	#FFD1DC
PastelPurple	#B39EB5
PastelRed	#FF6961
PastelViolet	#CB99C9
PastelYellow	#FDFD96
Patriarch	#800080
PayneGrey	#536878
Peach	#FFE5B4
PeacockBlue	#1E656D
Pear	#D1E231
Pearl	#EAE0C8
PencilYellow	#FAAE3D
Peridot	#E6E200
Periwinkle	#CCCCFF
Petal	#F98866
Pewter	#4F4A45
Phlox	#DF00FF
PhthaloBlue	#000F89
PhthaloGreen	#123524
PiggyPink	#FDDDE6
PineGreen	#01796F
Pink	#FFC0CB
PinkEraser	#E4535E
PinkFlamingo	#FC74FD
PinkPearl	#E7ACCF
PinkShadow	#DEC3B9
PinkSherbet	#F78FA7
PinkTulip	#F18D9E
PinkyBeige	#C9AA98
Pistachio	#93C572
Platinum	#E5E4E2
Plum	#DDA0DD
Poppy	#FF420E
PowderBlue	#B0E0E6
PracticalBeige	#C9B29C
PrussianBlue	#003153
PsychedelicPurple	#DF00FF
Puce	#CC8899
Pumpkin	#FF7518
PureWhite	#EDECE6
Purple	#800080
PurpleHeart	#69359C
PurpleMountainMajesty	#9D81BA
PurplePizzazz	#FE4EDA
PurpleTaupe	#50404D
Rackley	#5D8AA8
RadiantLilac	#A489A0
Rain	#6BB7C4
Raspberry	#E30B5D
RaspberryGlace	#915F6D
RaspberryPink	#E25098
RazzleDazzleRose	#FF33CC
Razzmatazz	#E3256B
Red	#FF0000
RedTomato	#CF3721
RobinEggBlue	#1FCECB
Rose	#FF007F
RoseGold	#B76E79
RoseMadder	#E32636
RosePink	#FF66CC
RoseQuartz	#AA98A9
RoseTan	#CD9C85
RoseTaupe	#905D5D
RoseVale	#AB4E52
Rosewood	#65000B
RossoCorsa	#D40000
RosyBrown	#BC8F8F
RosyOutlook	#EBCECB
RoyalBlue	#4169E1
RoyalFuchsia	#CA2C92
RoyalPurple	#7851A9
Ruby	#E0115F
RuddyBrown	#BB6528
Rust	#B7410E
SaddleBrown	#8B4513
SafetyOrange	#FF6700
Saffron	#F4C430
Salmon	#FF8C69
SalmonPink	#FF91A4
SalonRose	#AB7878
Sand	#C2B280
SandDune	#967117
Sandstorm	#ECD540
SandyBrown	#F4A460
SapGreen	#507D2A
Sapphire	#0F52BA
SatinSheenGold	#CBA135
Scarlet	#FF2400
SchoolBusYellow	#FFD800
SeaBlue	#006994
SeaGreen	#2E8B57
SealBrown	#321414
Seashell	#FFF5EE
Sepia	#704214
Serenity	#C8D3E7
Shadow	#8A795D
Shamrock	#45CEA2
Sienna	#882D17
Silver	#C0C0C0
Sinopia	#CB410B
Skobeloff	#007474
Sky	#375E97
SkyBlue	#87CEEB
Slate	#626D71
SlateBlue	#6A5ACD
SlateGray	#708090
Slytherin1	#1A472A
Slytherin2	#2A623D
Slytherin3	#5D5D5D
Slytherin4	#AAAAAA
Smalt	#003399
SmokeyTopaz	#933D41
SmokyBlack	#100C08
SmokySalmon	#E2B6A7
Snow	#FFFAFA
SpicedCider	#B0785C
SpiroDiscoBall	#0FC0FC
SpringBud	#A7FC00
SpringGreen	#00FF7F
Steel	#5A4E4D
SteelBlue	#4682B4
Stem	#80BD9E
Stizza	#990000
Stormcloud	#008080
Straw	#E4D96F
Strawberry	#CB0000
StudioMauve	#C6B9B8
SunbeamYellow	#F0D39D
Sunflower	#FFBB00
Sunglow	#FFCC33
Sunset	#FAD6A5
SunsetOrange	#FD5E53
SvelteSage	#B2AC96
Tan	#D2B48C
Tangelo	#F94D00
Tangerine	#F28500
Taupe	#483C32
Tawny	#CD5700
TeaGreen	#D0F0C0
Teal	#008080
TeaRose	#F4C2C2
TerraCotta	#E2725B
Thistle	#D8BFD8
ThulianPink	#DE6FA1
ThunderCloud	#505160
TiffanyBlue	#0ABAB5
TigerEye	#E08D3C
Timberwolf	#DBD7D2
TitaniumYellow	#EEE600
Toffee	#B6452C
Tomato	#FF6347
Toolbox	#746CC0
Topaz	#FFC87C
TractorRed	#FD0E35
Tradewind	#C2CFCF
TricornBlack	#2F2F30
TrolleyGrey	#808080
TropicalRainForest	#00755E
Tumbleweed	#DEAA88
TurkishRose	#B57281
Turquoise	#30D5C8
TwilightLavender	#8A496B
TyrianPurple	#66023C
Umber	#635147
UnmellowYellow	#FFFF66
UrbanPutty	#CFC0AB
Urobilin	#E1AD21
Vanilla	#F3E5AB
VegasGold	#C5B358
VenetianRed	#C80815
Verdigris	#43B3AE
Vermilion	#E34234
Veronica	#A020F0
Violet	#EE82EE
Viridian	#40826D
VividAuburn	#922724
VividBurgundy	#9F1D35
VividCerise	#DA1D81
VividTangerine	#FFA089
VividViolet	#9F00FF
VogueGreen	#4B5645
WarmBlack	#004242
WarmGray	#BCBABE
Waterfall	#68829E
Waterspout	#00FFFF
Watery	#B4CCC9
Wave	#66A5AD
Wenge	#645452
Wheat	#F5DEB3
White	#FFFFFF
WholeWheat	#CDB592
WildBlueYonder	#A2ADD0
WildStrawberry	#FF43A4
WildWatermelon	#FC6C85
Wine	#722F37
Wisteria	#C9A0DC
Wood	#81715E
Xanadu	#738678
Yellow	#FFFF00
YellowPepper	#F5BE41
ZinnwalditeBrown	#2C1608
