Color name	Hex
Afternoon	#FBCB78
AirForceBlue	#5D8AA8
Alexandrite	#598C74
AliceBlue	#F0F8FF
AlizarinCrimson	#E32636
Almond	#EFDECD
Amaranth	#E52B50
Amber	#FFBF00
AmberWave	#D28240
AmericanRose	#FF033E
Amethyst	#9966CC
AndroidGreen	#A4C639
AntiFlashWhite	#F2F3F4
AntiqueBrass	#CD9575
AntiqueFuchsia	#915C83
AntiqueWhite	#FAEBD7
Ao	#008000
Appleblossom	#DAB5B4
AppleGreen	#8DB600
Apricot	#FBCEB1
Aqua	#00FFFF
Aquamarine	#7FFFD4
Aquitaine	#88ABB4
ArmyGreen	#4B5320
ArylideYellow	#E9D66B
AshGrey	#B2BEB5
Asparagus	#87A96B
AtomicTangerine	#FF9966
Auburn	#A52A2A
Aureolin	#FDEE00
Aurometalsaurus	#6E7F80
Avocado	#857C5D
Awesome	#FF2052
Azure	#007FFF
AzureMist	#F0FFFF
BabyBlue	#89CFF0
BabyBlueEyes	#A1CAF1
BabyPink	#F4C2C2
BallBlue	#21ABCD
BananaMania	#FAE7B5
BananaYellow	#FFE135
BasketBeige	#C0A98B
BattleshipGrey	#848482
Bazaar	#98777B
BeauBlue	#BCD4E6
Beaver	#9F8170
Beige	#F5F5DC
BelvedereCream	#F0CDA0
Bisque	#FFE4C4
Bistre	#3D2B1F
Bittersweet	#FE6F5E
Black	#000000
BlanchedAlmond	#FFEBCD
BleuDeFrance	#318CE7
BlizzardBlue	#ACE5EE
Blond	#FAF0BE
Blue	#0000FF
BlueBell	#A2A2D0
BlueGray	#6699CC
BlueGreen	#0D98BA
BluePeacock	#014E4C
BluePurple	#8A2BE2
BlueSky	#ABD1C9
BlueViolet	#8A2BE2
Blush	#DE5D83
Bole	#79443B
BondiBlue	#0095B6
Bone	#E3DAC9
BostonUniversityRed	#CC0000
BottleGreen	#006A4E
Boysenberry	#873260
BrandeisBlue	#0070FF
Brass	#B5A642
BrickRed	#CB4154
BrightCerulean	#1DACD6
BrightGreen	#66FF00
BrightLavender	#BF94E4
BrightMaroon	#C32148
BrightPink	#FF007F
BrightTurquoise	#08E8DE
BrightUbe	#D19FE8
BrilliantLavender	#F4BBFF
BrilliantRose	#FF55A3
BrinkPink	#FB607F
BritishRacingGreen	#004225
Bronze	#CD7F32
Brown	#A52A2A
BubbleGum	#FFC1CC
Bubbles	#E7FEFF
Buff	#F0DC82
BulgarianRose	#480607
BungalowBeige	#CDBFB0
Burgundy	#800020
Burlywood	#DEB887
BurntOrange	#CC5500
BurntSienna	#E97451
BurntUmber	#8A3324
Byzantine	#BD33A4
Byzantium	#702963
Cadet	#536872
CadetBlue	#5F9EA0
CadetGrey	#91A3B0
CadmiumGreen	#006B3C
CadmiumOrange	#ED872D
CadmiumRed	#E30022
CadmiumYellow	#FFF600
CafeAuLait	#A67B5B
CafeNoir	#4B3621
CalPolyPomonaGreen	#1E4D2B
CambridgeBlue	#A3C1AD
Camel	#C19A6B
CamouflageGreen	#78866B
Canary	#FFFF99
CanaryYellow	#FFEF00
CandyAppleRed	#FF0800
CandyPink	#E4717A
Capri	#00BFFF
CaputMortuum	#592720
Cardinal	#C41E3A
CaribbeanGreen	#00CC99
Carmine	#FF0040
CarminePink	#EB4C42
CarmineRed	#FF0038
CarnationPink	#FFA6C9
Carnelian	#B31B1B
CarolinaBlue	#99BADD
CarrotOrange	#ED9121
CasaBlanca	#EDE1CE
CascadeGreen	#ACB19F
Celadon	#ACE1AF
Celeste	#B2FFFF
CelestialBlue	#4997D0
Cerise	#DE3163
CerisePink	#EC3B83
Cerulean	#007BA7
CeruleanBlue	#2A52BE
CGBlue	#007AA5
CGRed	#E03C31
Chamoisee	#A0785A
Champagne	#FAD6A5
Charcoal	#36454F
Chartreuse	#7FFF00
Cherry	#DE3163
CherryBlossomPink	#FFB7C5
Chestnut	#CD5C5C
ChineseRed	#9E3E33
Chocolate	#D2691E
ChromeYellow	#FFA700
Cinereous	#98817B
Cinnabar	#E34234
Cinnamon	#D2691E
Citrine	#E4D00A
ClassicFrenchGray	#888782
ClassicRose	#FBCCE7
Cobalt	#0047AB
CocoaBrown	#D2691E
Coffee	#6F4E37
ColonnadeGray	#C6C0B6
ColumbiaBlue	#9BDDFF
CoolBlack	#002E63
CooledBlue	#75B9AE
CoolGrey	#8C92AC
CopenBlue	#C2CCC4
Copper	#B87333
CopperRose	#996666
Coquelicot	#FF3800
Coral	#FF7F50
CoralPink	#F88379
CoralRed	#FF4040
Cordovan	#893F45
Corn	#FBEC5D
CornellRed	#B31B1B
Cornflower	#9ACEEB
CornflowerBlue	#6495ED
Cornsilk	#FFF8DC
CosmicLatte	#FFF8E7
CottonCandy	#FFBCD9
Cream	#FFFDD0
Crimson	#DC143C
CrimsonGlory	#BE0032
CrimsonRed	#990000
Cyan	#00FFFF
Daffodil	#FFFF31
Daisy	#FED340
Dandelion	#F0E130
DarkBlue	#00008B
DarkBrown	#654321
DarkByzantium	#5D3954
DarkCandyAppleRed	#A40000
DarkCerulean	#08457E
DarkChestnut	#986960
DarkCoral	#CD5B45
DarkCyan	#008B8B
DarkElectricBlue	#536878
DarkGoldenrod	#B8860B
DarkGray	#A9A9A9
DarkGreen	#013220
DarkJungleGreen	#1A2421
DarkKhaki	#BDB76B
DarkLava	#483C32
DarkLavender	#734F96
DarkMagenta	#8B008B
DarkMidnightBlue	#003366
DarkOliveGreen	#556B2F
DarkOrange	#FF8C00
DarkOrchid	#9932CC
DarkPastelBlue	#779ECB
DarkPastelGreen	#03C03C
DarkPastelPurple	#966FD6
DarkPastelRed	#C23B22
DarkPink	#E75480
DarkPowderBlue	#003399
DarkRaspberry	#872657
DarkRed	#8B0000
DarkSalmon	#E9967A
DarkScarlet	#560319
DarkSeaGreen	#8FBC8F
DarkSienna	#3C1414
DarkSlateBlue	#483D8B
DarkSlateGray	#2F4F4F
DarkSpringGreen	#177245
DarkTan	#918151
DarkTangerine	#FFA812
DarkTaupe	#483C32
DarkTerraCotta	#CC4E5C
DarkTurquoise	#00CED1
DarkViolet	#9400D3
DartmouthGreen	#00693E
DavyGrey	#555555
DebianRed	#D70A53
DeepCarmine	#A9203E
DeepCarminePink	#EF3038
DeepCarrotOrange	#E9692C
DeepCerise	#DA3287
DeepChampagne	#FAD6A5
DeepChestnut	#B94E48
DeepCoffee	#704241
DeepFuchsia	#C154C1
DeepJungleGreen	#004B49
DeepLilac	#9955BB
DeepMagenta	#CC00CC
DeepMaroon	#623F45
DeepPeach	#FFCBA4
DeepPink	#FF1493
DeepSaffron	#FF9933
DeepSkyBlue	#00BFFF
Denim	#1560BD
Desert	#C19A6B
DesertSand	#EDC9AF
DimGray	#696969
DodgerBlue	#1E90FF
DogwoodRose	#D71868
DollarBill	#85BB65
DoverWhite	#F0EADC
Drab	#967117
DressyRose	#B89D9A
DukeBlue	#00009C
EarthYellow	#E1A95F
Ecru	#C2B280
EdgyGold	#B1975F
Eggplant	#614051
Eggshell	#F0EAD6
EgyptianBlue	#1034A6
ElectricBlue	#7DF9FF
ElectricCrimson	#FF003F
ElectricCyan	#00FFFF
ElectricGreen	#00FF00
ElectricIndigo	#6F00FF
ElectricLavender	#F4BBFF
ElectricLime	#CCFF00
ElectricPurple	#BF00FF
ElectricUltramarine	#3F00FF
ElectricViolet	#8F00FF
ElectricYellow	#FFFF00
Emerald	#50C878
EtonBlue	#96C8A2
EvergreenFog	#95978A
ExuberantPink	#B54D7F
Fallow	#C19A6B
FaluRed	#801818
Famous	#FF00FF
Fandango	#B53389
FashionFuchsia	#F400A1
FavoriteJeans	#8AA3B1
Fawn	#E5AA70
Feldgrau	#4D5D53
Fern	#71BC78
FernGreen	#4F7942
FerrariRed	#FF2800
FieldDrab	#6C541E
Firebrick	#B22222
FireEngineRed	#CE2029
Fireweed	#7B3730
Flame	#E25822
FlamingoPink	#FC8EAC
FlatteringPeach	#F4D3B3
Flavescent	#F7E98E
Flax	#EEDC82
FloralWhite	#FFFAF0
FluorescentOrange	#FFBF00
FluorescentPink	#FF1493
FluorescentYellow	#CCFF00
FolksyGold	#D69969
Folly	#FF004F
ForestGreen	#228B22
ForgetMeNot	#716998
FrenchBeige	#A67B5B
FrenchBlue	#0072BB
FrenchLilac	#86608E
FrenchRose	#F64A8A
Frolic	#D9C661
Frostwork	#CBD0C2
Fuchsia	#FF00FF
FuchsiaPink	#FF77FF
Fulvous	#E48400
FuzzyWuzzy	#CC6666
Gainsboro	#DCDCDC
Gamboge	#E49B0F
GhostWhite	#F8F8FF
Ginger	#B06500
Glaucous	#6082B6
Glitter	#E6E8FA
Gold	#FFD700
GoldenBrown	#996515
GoldenPoppy	#FCC200
Goldenrod	#DAA520
GoldenYellow	#FFDF00
GrannySmithApple	#A8E4A0
Gray	#808080
GrayAsparagus	#465945
Green	#00FF00
GreenBlue	#1164B4
GreenYellow	#ADFF2F
Grullo	#A99A86
GuppieGreen	#00FF7F
HalayaUbe	#663854
HanBlue	#446CCF
HanPurple	#5218FA
HansaYellow	#E9D66B
Harlequin	#3FFF00
HarvardCrimson	#C90016
HarvestGold	#DA9100
HeartGold	#808000
Heliotrope	#DF73FF
HickorySmoke	#564537
HolidayTurquoise	#8AC6BD
HollywoodCerise	#F400A1
Honeydew	#F0FFF0
HookerGreen	#49796B
HotMagenta	#FF1DCE
HotPink	#FF69B4
HunterGreen	#355E3B
Icterine	#FCF75E
Inchworm	#B2EC5D
IndiaGreen	#138808
IndianRed	#CD5C5C
IndianYellow	#E3A857
Indigo	#4B0082
InternationalKleinBlue	#002FA7
InternationalOrange	#FF4F00
Iris	#5A4FCF
Isabelline	#F4F0EC
IslamicGreen	#009000
Ivory	#FFFFF0
Jade	#00A86B
Jasmine	#F8DE7E
Jasper	#D73B3E
JazzAgeCoral	#F1BFB1
JazzberryJam	#A50B5E
Jonquil	#FADA5E
JuneBud	#BDDA57
JungleGreen	#29AB87
JuteBrown	#815D40
KellyGreen	#4CBB17
Khaki	#C3B091
KilimBeige	#D7C5AE
KuCrimson	#E8000D
LanguidLavender	#D6CADD
LapisLazuli	#26619C
LaSalleGreen	#087830
LaserLemon	#FEFE22
Latte	#BAA185
LaurelGreen	#A9BA9D
Lava	#CF1020
Lavender	#E6E6FA
LavenderBlue	#CCCCFF
LavenderBlush	#FFF0F5
LavenderGray	#C4C3D0
LavenderIndigo	#9457EB
LavenderMagenta	#EE82EE
LavenderMist	#E6E6FA
LavenderPink	#FBAED2
LavenderPurple	#967BB6
LavenderRose	#FBA0E3
LawnGreen	#7CFC00
Lemon	#FFF700
LemonChiffon	#FFFACD
LemonLime	#BFFF00
LemonYellow	#FFF44F
LightApricot	#FDD5B1
LightBlue	#ADD8E6
LightBrown	#B5651D
LightCarminePink	#E66771
LightCoral	#F08080
LightCornflowerBlue	#93CCEA
LightCrimson	#F56991
LightCyan	#E0FFFF
LightFuchsiaPink	#F984EF
LightGoldenrodYellow	#FAFAD2
LightGray	#D3D3D3
LightGreen	#90EE90
LightKhaki	#F0E68C
LightPastelPurple	#B19CD9
LightPink	#FFB6C1
LightSalmon	#FFA07A
LightSalmonPink	#FF9999
LightSeaGreen	#20B2AA
LightSkyBlue	#87CEFA
LightSlateGray	#778899
LightTaupe	#B38B6D
LightThulianPink	#E68FAC
LightYellow	#FFFFED
Lilac	#C8A2C8
Lime	#BFFF00
LimeGreen	#32CD32
LincolnGreen	#195905
Linen	#FAF0E6
Lion	#C19A6B
Liver	#534B4F
Lust	#E62020
MacaroniAndCheese	#FFBD88
Magenta	#FF00FF
MagicMint	#AAF0D1
Magnolia	#F8F4FF
Mahogany	#C04000
Maize	#FBEC5D
MajorelleBlue	#6050DC
Malachite	#0BDA51
Manatee	#979AAA
MangoTango	#FF8243
Mantis	#74C365
Maroon	#800000
Mauve	#E0B0FF
Mauvelous	#EF98AA
MauveTaupe	#915F6D
MayaBlue	#73C2FB
MeatBrown	#E5B73B
MediumAquamarine	#66DDAA
MediumBlue	#0000CD
MediumCandyAppleRed	#E2062C
MediumCarmine	#AF4035
MediumChampagne	#F3E5AB
MediumElectricBlue	#035096
MediumJungleGreen	#1C352D
MediumLavenderMagenta	#DDA0DD
MediumOrchid	#BA55D3
MediumPersianBlue	#0067A5
MediumPurple	#9370DB
MediumRedViolet	#BB3385
MediumSeaGreen	#3CB371
MediumSlateBlue	#7B68EE
MediumSpringBud	#C9DC87
MediumSpringGreen	#00FA9A
MediumTaupe	#674C47
MediumTealBlue	#0054B4
MediumTurquoise	#48D1CC
MediumVioletRed	#C71585
Melon	#FDBCB4
MidnightBlue	#191970
MidnightGreen	#004953
MikadoYellow	#FFC40C
Mint	#3EB489
MintCream	#F5FFFA
MintGreen	#98FF98
MistyRose	#FFE4E1
Moccasin	#FAEBD7
ModeBeige	#967117
MoonstoneBlue	#73A9C2
MordantRed19	#AE0C00
MossGreen	#ADDFAD
MountainMeadow	#30BA8F
MountbattenPink	#997A8D
MSUGreen	#18453B
Mulberry	#C54B8C
Munsell	#F2F3F4
Mustard	#FFDB58
MustardYellow	#FFDB58
Myrtle	#21421E
NadeshikoPink	#F6ADC6
NapierGreen	#2A8000
NaplesYellow	#FADA5E
NavajoWhite	#FFDEAD
Navel	#EC8430
NavyBlue	#000080
NeonCarrot	#FFA343
NeonFuchsia	#FE59C2
NeonGreen	#39FF14
NonPhotoBlue	#A4DDED
NorthTexasGreen	#059033
OceanBoatBlue	#0077BE
Ochre	#CC7722
OctoberMist	#B6B8A5
OfficeGreen	#008000
OldGold	#CFB53B
OldLace	#FDF5E6
OldLavender	#796878
OldMauve	#673147
OldRose	#C08081
Olive	#808000
OliveDrab	#6B8E23
OliveGreen	#BAB86C
Olivine	#9AB973
Onyx	#0F0F0F
OperaMauve	#B784A7
Orange	#FFA500
OrangePeel	#FF9F00
OrangeRed	#FF4500
OrangeYellow	#F8D568
Orchid	#DA70D6
OrigamiWhite	#E5E2DA
OtterBrown	#654321
OuterSpace	#414A4C
OutrageousOrange	#FF6E4A
OxfordBlue	#002147
PacificBlue	#1CA9C9
PakistanGreen	#006600
PalatinateBlue	#273BE2
PalatinatePurple	#682860
PaleAqua	#BCD4E6
PaleBlue	#AFEEEE
PaleBrown	#987654
PaleCarmine	#AF4035
PaleCerulean	#9BC4E2
PaleChestnut	#DDADAF
PaleCopper	#DA8A67
PaleCornflowerBlue	#ABCDEF
PaleGold	#E6BE8A
PaleGoldenrod	#EEE8AA
PaleGreen	#98FB98
PaleLavender	#DCD0FF
PaleMagenta	#F984E5
PalePink	#FADADD
PalePlum	#DDA0DD
PaleRedViolet	#DB7093
PaleRobinEggBlue	#96DED1
PaleSilver	#C9C0BB
PaleSpringBud	#ECEBBD
PaleTaupe	#BC987E
PaleVioletRed	#DB7093
PansyPurple	#78184A
PapayaWhip	#FFEFD5
ParisGreen	#50C878
PastelBlue	#AEC6CF
PastelBrown	#836953
PastelGray	#CFCFC4
PastelGreen	#77DD77
PastelMagenta	#F49AC2
PastelOrange	#FFB347
PastelPink	#FFD1DC
PastelPurple	#B39EB5
PastelRed	#FF6961
PastelViolet	#CB99C9
PastelYellow	#FDFD96
Patriarch	#800080
PayneGrey	#536878
Peach	#FFE5B4
PeachPuff	#FFDAB9
PeachYellow	#FADFAD
Pear	#D1E231
Pearl	#EAE0C8
PearlAqua	#88D8C0
Peridot	#E6E200
Periwinkle	#CCCCFF
PersianBlue	#1C39BB
PersianIndigo	#32127A
PersianOrange	#D99058
PersianPink	#F77FBE
PersianPlum	#701C1C
PersianRed	#CC3333
PersianRose	#FE28A2
Phlox	#DF00FF
PhthaloBlue	#000F89
PhthaloGreen	#123524
PiggyPink	#FDDDE6
PineGreen	#01796F
Pink	#FFC0CB
PinkFlamingo	#FC74FD
PinkPearl	#E7ACCF
PinkShadow	#DEC3B9
PinkSherbet	#F78FA7
PinkyBeige	#C9AA98
Pistachio	#93C572
Platinum	#E5E4E2
Plum	#DDA0DD
PortlandOrange	#FF5A36
PowderBlue	#B0E0E6
PracticalBeige	#C9B29C
PrincetonOrange	#FF8F00
PrussianBlue	#003153
PsychedelicPurple	#DF00FF
Puce	#CC8899
Pumpkin	#FF7518
PureWhite	#EDECE6
Purple	#800080
PurpleHeart	#69359C
PurpleMountainMajesty	#9D81BA
PurplePizzazz	#FE4EDA
PurpleTaupe	#50404D
Rackley	#5D8AA8
RadiantLilac	#A489A0
RadicalRed	#FF355E
Rain	#6BB7C4
Raspberry	#E30B5D
RaspberryGlace	#915F6D
RaspberryPink	#E25098
RaspberryRose	#B3446C
RawSienna	#D68A59
RazzleDazzleRose	#FF33CC
Razzmatazz	#E3256B
Red	#FF0000
RedBrown	#A52A2A
RedOrange	#FF5349
RedViolet	#C71585
RichBlack	#004040
RichCarmine	#D70040
RichElectricBlue	#0892D0
RichLilac	#B666D2
RichMaroon	#B03060
RifleGreen	#414833
RobinEggBlue	#1FCECB
Rose	#FF007F
RoseBonbon	#F9429E
RoseEbony	#674846
RoseGold	#B76E79
RoseMadder	#E32636
RosePink	#FF66CC
RoseQuartz	#AA98A9
RoseTan	#CD9C85
RoseTaupe	#905D5D
RoseVale	#AB4E52
Rosewood	#65000B
RossoCorsa	#D40000
RosyBrown	#BC8F8F
RosyOutlook	#EBCECB
RoyalAzure	#0038A8
RoyalBlue	#4169E1
RoyalFuchsia	#CA2C92
RoyalPurple	#7851A9
Ruby	#E0115F
Ruddy	#FF0028
RuddyBrown	#BB6528
RuddyPink	#E18E96
Rufous	#A81C07
Russet	#80461B
Rust	#B7410E
SacramentoStateGreen	#00563F
SaddleBrown	#8B4513
SafetyOrange	#FF6700
Saffron	#F4C430
SaintPatrickBlue	#23297A
Salmon	#FF8C69
SalmonPink	#FF91A4
SalonRose	#AB7878
Sand	#C2B280
SandDune	#967117
Sandstorm	#ECD540
SandyBrown	#F4A460
SandyTaupe	#967117
SapGreen	#507D2A
Sapphire	#0F52BA
SatinSheenGold	#CBA135
Scarlet	#FF2400
SchoolBusYellow	#FFD800
ScreaminGreen	#76FF7A
SeaBlue	#006994
SeaGreen	#2E8B57
SealBrown	#321414
SeaSalt	#CDD2CA
Seashell	#FFF5EE
SelectiveYellow	#FFBA00
Sepia	#704214
Serenity	#C8D3E7
Shadow	#8A795D
Shamrock	#45CEA2
ShamrockGreen	#009E60
ShockingPink	#FC0FC0
Sienna	#882D17
Silver	#C0C0C0
Sinopia	#CB410B
Skobeloff	#007474
SkyBlue	#87CEEB
SkyMagenta	#CF71AF
SlateBlue	#6A5ACD
SlateGray	#708090
Slytherin1	#1A472A
Slytherin2	#2A623D
Slytherin3	#5D5D5D
Slytherin4	#AAAAAA
Smalt	#003399
SmokeyTopaz	#933D41
SmokyBlack	#100C08
SmokySalmon	#E2B6A7
Snow	#FFFAFA
SpicedCider	#B0785C
SpiroDiscoBall	#0FC0FC
SpringBud	#A7FC00
SpringGreen	#00FF7F
SteelBlue	#4682B4
StilDeGrainYellow	#FADA5E
Stizza	#990000
Stormcloud	#008080
Straw	#E4D96F
StudioMauve	#C6B9B8
SunbeamYellow	#F0D39D
Sunglow	#FFCC33
Sunset	#FAD6A5
SunsetOrange	#FD5E53
SvelteSage	#B2AC96
Tan	#D2B48C
Tangelo	#F94D00
Tangerine	#F28500
TangerineYellow	#FFCC00
Taupe	#483C32
TaupeGray	#8B8589
Tawny	#CD5700
TeaGreen	#D0F0C0
Teal	#008080
TealBlue	#367588
TealGreen	#006D5B
TeaRose	#F4C2C2
TerraCotta	#E2725B
Thistle	#D8BFD8
ThulianPink	#DE6FA1
TickleMePink	#FC89AC
TiffanyBlue	#0ABAB5
TigerEye	#E08D3C
Timberwolf	#DBD7D2
TitaniumYellow	#EEE600
Tomato	#FF6347
Toolbox	#746CC0
Topaz	#FFC87C
TractorRed	#FD0E35
Tradewind	#C2CFCF
TricornBlack	#2F2F30
TrolleyGrey	#808080
TropicalRainForest	#00755E
TrueBlue	#0073CF
TuftsBlue	#417DC1
Tumbleweed	#DEAA88
TurkishRose	#B57281
Turquoise	#30D5C8
TurquoiseBlue	#00FFEF
TurquoiseGreen	#A0D6B4
TuscanRed	#66424D
TwilightLavender	#8A496B
TyrianPurple	#66023C
UABlue	#0033AA
UARed	#D9004C
Ube	#8878C3
UCLABlue	#536895
UCLAGold	#FFB300
UFOGreen	#3CD070
Ultramarine	#120A8F
UltramarineBlue	#4166F5
UltraPink	#FF6FFF
Umber	#635147
UnitedNationsBlue	#5B92E5
UniversityOfCaliforniaGold	#B78727
UnmellowYellow	#FFFF66
UPForestGreen	#014421
UPMaroon	#7B1113
UPsdellRed	#AE2029
UrbanPutty	#CFC0AB
Urobilin	#E1AD21
USCCardinal	#990000
USCGold	#FFCC00
UtahCrimson	#D3003F
Vanilla	#F3E5AB
VegasGold	#C5B358
VenetianRed	#C80815
Verdigris	#43B3AE
Vermilion	#E34234
Veronica	#A020F0
Violet	#EE82EE
VioletBlue	#324AB2
VioletRed	#F75394
Viridian	#40826D
VividAuburn	#922724
VividBurgundy	#9F1D35
VividCerise	#DA1D81
VividTangerine	#FFA089
VividViolet	#9F00FF
VogueGreen	#4B5645
WarmBlack	#004242
Waterspout	#00FFFF
Watery	#B4CCC9
Wenge	#645452
Wheat	#F5DEB3
White	#FFFFFF
WhiteSmoke	#F5F5F5
WholeWheat	#CDB592
WildBlueYonder	#A2ADD0
WildStrawberry	#FF43A4
WildWatermelon	#FC6C85
Wine	#722F37
Wisteria	#C9A0DC
Xanadu	#738678
YaleBlue	#0F4D92
Yellow	#FFFF00
YellowGreen	#9ACD32
YellowOrange	#FFAE42
Zaffre	#0014A8
ZinnwalditeBrown	#2C1608
